# Python에서 순수 나눗셈 연산을 할 때 값을 내림, 올림, 반올림 작업이 따로 없이 순수 나눗셈 연산을 한 결과가 그대로 도출된다.
# 물론 무한소수가 나오는 것이 아닌 일정 소수점 자리에서 반올림 한 결과값이 도출된다. 
# 다음 예시를 통해 살펴보자.
5/3
type(5/3)
# 만약 해당 결과를 정수형으로 변환하고 싶으면 인위적으로 타입 변환을 해야 된다. 다음 예시를 살펴보자.
int(5/3)
type(int(5/3))
# 나머지 연산은 %를 통해 할 수 있으며 다음 예시를 살펴보자.
5%3
# 나눗셈 연산에서 몫과 나머지를 동시에 구하려면 divmod() 함수를 사용해서 구할 수 있다.
divmod(5, 3)